app/index.pug
html(data-theme="dark")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png")
        link(rel="stylesheet" href="./style.css")
    body
        .app
            .left-side
                .side-link
                    a(href="#" title="Dashboard").active
                        i.fa.fa-chart-pie
                .side-link
                    a(href="#" title="Containers?")
                        i.fa.fa-cubes
                .side-link
                    a(href="#" title="Fany Chars")
                        i.fa.fa-chart-area
                .side-link
                    a(href="#" title="Debug")
                        i.fa.fa-spider
                .side-link
                    a(href="#" title="Einstellungen")
                        i.fa.fa-cog
                .side-link
                    a(href="#" title="Abmelden")
                        i.fa.fa-sign-out-alt
            .main-container
                .header
                    .logo
                        a(href="#") 
                            span emantix
                            span 
                                i.fas.fa-cube
                    a(href="#").header-link 
                        i.fas.fa-shield-alt
                        span Passwort-Manager
                    a(href="#").header-link 
                        i.fas.fa-inbox
                        span Systemnachrichten
                    a(href="#").header-link.active
                        i.fas.fa-microchip
                        span System
                    a(href="#").header-link
                        i.fas.fa-calendar-alt 
                        span Kalender

                    .user-info 
                        .dm-toggle
                            input(type="checkbox" checked)#switch
                            label(for="switch").switch-label
                                .toggle
                        span.username j.haas
                        span 
                            i.far.fa-user
                .content
                    .cards-wrapper(style="--delay: 1s")
                        .cards-header
                            .left  
                                i.far.fa-clipboard
                                span SysLog
                                a(href="") Logs Aufräumen
                            .middle
                                span Anzahl der Elemente
                                span 25
                            .right 
                                i.fas.fa-angle-right
                                i.fas.fa-angle-double-right                       
                        .cards.card
                            table(cellspacing="0" cellpadding="0")
                                thead
                                    tr
                                        th
                                            span System-ID 
                                            span.sorting
                                                a(href="#").active 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span ID-Content
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Ext-Typ
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Vendor
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Controller
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Action
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Art
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span User ID
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Username
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Parameter
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen")
                                        th
                                            span Eintrag
                                            span.sorting
                                                a(href="#") 
                                                    i.up.fas.fa-caret-up
                                                a(href="#")
                                                    i.down.fas.fa-caret-down
                                            input(placeholder="Suchen") 
                                tbody
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 1
                                        td 69
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 2
                                        td 69
                                        td Sys 
                                        td User
                                        td Login 
                                        td create
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 3
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td create
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 4
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 5
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 6
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 7
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 8
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 9
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 10
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50                                                                                                                    
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 11
                                        td 69
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 12
                                        td 69
                                        td Sys 
                                        td User
                                        td Login 
                                        td create
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 13
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td create
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter.dif Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 14
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td r.braeuer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 15
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif-2 Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 16
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif-1 Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 17
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter.dif-1 Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 18
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 19
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
                                    tr
                                        td 
                                            input(type="checkbox")
                                            span 20
                                        td 18
                                        td Sys 
                                        td User
                                        td Login 
                                        td process 
                                        td Controller 
                                        td 1
                                        td d.rempfer 
                                        td 
                                            span.parameter Parameter
                                        td 
                                            p 27.09.2019
                                            p 17:20:50
        script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
        script(src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous")
        script(src="./app.dev.js" async defer)

docs/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="app">
      <div class="left-side">
        <div class="side-link"><a class="active" href="#"><i class="fa fa-chart-pie"></i></a></div>
        <div class="side-link"><a href="#"><i class="fa fa-cubes"></i></a></div>
        <div class="side-link"><a href="#"><i class="fa fa-chart-area"></i></a></div>
        <div class="side-link"><a href="#"><i class="fa fa-spider"></i></a></div>
        <div class="side-link"><a href="#"><i class="fa fa-cog"></i></a></div>
        <div class="side-link"><a href="#"><i class="fa fa-sign-out-alt"></i></a></div>
      </div>
      <div class="main-container">
        <div class="header">
          <div class="logo"><a href="#"> <span>emantix</span><span> <i class="fas fa-cube"></i></span></a></div><a class="header-link" href="#"> <i class="fas fa-shield-alt"></i><span>Passwort-Manager</span></a><a class="header-link" href="#"> <i class="fas fa-inbox"></i><span>Systemnachrichten</span></a><a class="header-link active" href="#"><i class="fas fa-microchip"></i><span>System</span></a><a class="header-link" href="#"><i class="fas fa-calendar-alt"> </i><span>Kalender</span></a>
          <div class="user-info"> <span class="username">j.haas</span><span> <i class="far fa-user"></i></span></div>
        </div>
        <div class="content">
          <div class="cards-wrapper" style="--delay: 1s">
            <div class="cards-header">
              <div class="left"> <i class="far fa-clipboard"></i><span>SysLog</span><a href="">Logs Aufräumen</a></div>
              <div class="middle"><span>Anzahl der Elemente</span><span>25</span></div>
              <div class="right"> <i class="fas fa-angle-right"></i><i class="fas fa-angle-double-right">                      </i></div>
            </div>
            <div class="cards card">
              <table cellspacing="0" cellpadding="0">
                <thead>
                  <tr>
                    <th><span>System-ID </span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>ID-Content</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Ext-Typ</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Vendor</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Controller</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Action</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Art</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>User ID</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Username</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Parameter</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                    <th><span>Eintrag</span><span class="sorting"><a href="#"> <i class="up fas fa-caret-up"></i></a><a href="#"><i class="down fas fa-caret-down"></i></a></span>
                      <input placeholder="Suchen"/>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>1</span>
                    </td>
                    <td>69</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter dif-1">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>2</span>
                    </td>
                    <td>69</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>create</td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>3</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>create</td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>4</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>5</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>6</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>7</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>8</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>9</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>10</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50                                                                                                                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>11</span>
                    </td>
                    <td>69</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>12</span>
                    </td>
                    <td>69</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>create</td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>13</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>create</td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter dif">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>14</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>r.braeuer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>15</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif-2">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>16</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif-1">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>17</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter dif-1">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>18</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>19</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <input type="checkbox"/><span>20</span>
                    </td>
                    <td>18</td>
                    <td>Sys </td>
                    <td>User</td>
                    <td>Login </td>
                    <td>process </td>
                    <td>Controller </td>
                    <td>1</td>
                    <td>d.rempfer </td>
                    <td> <span class="parameter">Parameter</span></td>
                    <td> 
                      <p>27.09.2019</p>
                      <p>17:20:50</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous"></script>
    <script src="./app.dev.js" async="async" defer="defer"></script>
  </body>
</html>
